export type LangType = {
  addToDictionary: string
  pictureInPicture: string
  openInNewTab: string
  openInNewPrivateTab: string
  saveLinkAs: string
  viewImage: string
  openImageInNewTab: string
  openImageInNewPrivateTab: string
  saveImageAs: string
  searchWith: string
  copyLink: string
  copyEmailAddress: string
  selectAll: string
  undo: string
  redo: string
  cut: string
  copy: string
  paste: string
  goBack: string
  goForward: string
  inspectElement: string
  pasteAndGo: string
  DDGAnswerSubtitle: string
  suggestedSite: string
  resultsFromDDG: string
  taskN: string
  showMoreBangs: string
  viewSettings: string
  takeScreenshot: string
  clearHistory: string
  enableBlocking: string
  disableBlocking: string
  clearHistoryConfirmation: string
  switchToTask: string
  createTask: string
  closeTask: string
  moveToTask: string
  nameTask: string
  addBookmark: string
  searchBookmarks: string
  bookmarksAddTag: string
  bookmarksRenameTag: string
  bookmarksDeleteTag: string
  deleteBookmarksWithTag: string
  bookmarksSimilarItems: string
  searchHistory: string
  importBookmarks: string
  exportBookmarks: string
  runUserscript: string
  openMenu: string
  enterReaderView: string
  exitReaderView: string
  newTabLabel: string
  connectionNotSecure: string
  searchbarPlaceholder: string
  privateTab: string
  newTabAction: string
  viewTasks: string
  newTask: string
  defaultTaskName: string
  taskDeleteWarning: { unsafeHTML: string }
  tasksSearchTabs: string
  returnToTask: string
  taskDescriptionTwo: string
  taskDescriptionThree: string
  searchInPage: string
  findMatchesSingular: string
  findMatchesPlural: string
  isFocusMode: string
  closeDialog: string
  focusModeExplanation1: string
  focusModeExplanation2: string
  timeRangeJustNow: string
  timeRangeMinutes: string
  timeRangeHour: string
  timeRangeToday: string
  timeRangeYesterday: string
  timeRangeWeek: string
  timeRangeMonth: string
  timeRangeYear: string
  timeRangeLongerAgo: string
  crashErrorTitle: string
  crashErrorSubtitle: string
  errorPagePrimaryAction: string
  serverNotFoundTitle: string
  serverNotFoundSubtitle: string
  archiveSearchAction: string
  sslErrorTitle: string
  sslErrorMessage: string
  dnsErrorTitle: string
  dnsErrorMessage: string
  offlineErrorTitle: string
  offlineErrorMessage: string
  genericConnectionFail: string
  sslTimeErrorMessage: string
  addressInvalidTitle: string
  genericError: string
  phishingErrorTitle: string
  phishingErrorMessage: string
  phishingErrorVisitAnyway: string
  phishingErrorLeave: string
  multipleInstancesErrorMessage: string
  sessionRestoreErrorTitle: string
  sessionRestoreErrorExplanation: string
  sessionRestoreErrorBackupInfo: string
  sessionRestoreErrorLinkInfo: { unsafeHTML: string }
  settingsPreferencesHeading: string
  settingsRestartRequired: string
  settingsPrivacyHeading: string
  settingsContentBlockingLevel0: string
  settingsContentBlockingLevel1: string
  settingsContentBlockingLevel2: string
  settingsContentBlockingExceptions: string
  settingsBlockScriptsToggle: string
  settingsBlockImagesToggle: string
  settingsBlockedRequestCount: { unsafeHTML: string }
  settingsCustomBangs: string
  settingsCustomBangsAdd: string
  settingsCustomBangsPhrase: string
  settingsCustomBangsSnippet: string
  settingsCustomBangsRedirect: string
  settingsCustomizeFiltersLink: string
  settingsAppearanceHeading: string
  settingsEnableDarkMode: string
  settingsDarkModeNever: string
  settingsDarkModeNight: string
  settingsDarkModeAlways: string
  settingsDarkModeSystem: string
  settingsSiteThemeToggle: string
  settingsAdditionalFeaturesHeading: string
  settingsUserscriptsToggle: string
  settingsShowDividerToggle: string
  settingsSeparateTitlebarToggle: string
  settingsAutoplayToggle: string
  settingsOpenTabsInForegroundToggle: string
  settingsUserscriptsExplanation: { unsafeHTML: string }
  settingsUserscriptShowDirectory: string
  settingsUserAgentToggle: string
  settingsUpdateNotificationsToggle: string
  settingsUsageStatisticsToggle: { unsafeHTML: string }
  settingsStartupOptions: string
  settingsStartupCreateTask: string
  settingsStartupNewTaskandBackground: string
  settingsStartupNewTaskOnly: string
  settingsNewWindowOptions: string
  settingsNewWindowCreateTask: string
  settingsNewWindowPickTask: string
  settingsSearchEngineHeading: string
  settingsDefaultSearchEngine: string
  settingsDDGExplanation: string
  customSearchEngineDescription: string
  settingsKeyboardShortcutsHeading: string
  settingsKeyboardShortcutsHelp: string
  settingsProxyHeading: string
  settingsNoProxy: string
  settingsManualProxy: string
  settingsAutomaticProxy: string
  settingsProxyRules: string
  settingsProxyBypassRules: string
  settingsProxyConfigurationURL: string
  appMenuFile: string
  appMenuNewTab: string
  appMenuDuplicateTab: string
  appMenuNewPrivateTab: string
  appMenuNewTask: string
  appMenuNewWindow: string
  appMenuSavePageAs: string
  appMenuPrint: string
  appMenuEdit: string
  appMenuUndo: string
  appMenuRedo: string
  appMenuCut: string
  appMenuCopy: string
  appMenuPaste: string
  appMenuSelectAll: string
  appMenuFind: string
  appMenuView: string
  appMenuZoomIn: string
  appMenuZoomOut: string
  appMenuActualSize: string
  appMenuFullScreen: string
  appMenuFocusMode: string
  appMenuBookmarks: string
  appMenuHistory: string
  appMenuDeveloper: string
  appMenuReloadBrowser: string
  appMenuInspectBrowser: string
  appMenuInspectPage: string
  appMenuWindow: string
  appMenuMinimize: string
  appMenuClose: string
  appMenuAlwaysOnTop: string
  appMenuHelp: string
  appMenuKeyboardShortcuts: string
  appMenuReportBug: string
  appMenuTakeTour: string
  appMenuViewGithub: string
  appMenuAbout: string
  appMenuPreferences: string
  appMenuServices: string
  appMenuHide: string
  appMenuHideOthers: string
  appMenuShowAll: string
  appMenuQuit: string
  appMenuBringToFront: string
  PDFInvertPage: string
  PDFPageCounter: { unsafeHTML: string }
  buttonReaderSettings: string
  buttonReaderLightTheme: string
  buttonReaderSepiaTheme: string
  buttonReaderDarkTheme: string
  openReaderView: string
  autoRedirectBannerReader: string
  buttonReaderRedirectYes: string
  buttonReaderRedirectNo: string
  articleReaderView: string
  downloadCancel: string
  downloadStateCompleted: string
  downloadStateFailed: string
  updateNotificationTitle: string
  settingsPasswordAutoFillHeadline: string
  settingsSelectPasswordManager: string
  keychainViewPasswords: string
  passwordManagerSetupHeading: string
  passwordManagerSetupStep1: { unsafeHTML: string }
  passwordManagerInstallerSetup: { unsafeHTML: string }
  passwordManagerSetupLink: string
  passwordManagerSetupLinkInstaller: string
  passwordManagerSetupStep2: string
  passwordManagerSetupDragBox: string
  passwordManagerSetupInstalling: string
  passwordManagerBitwardenSignIn: string
  passwordManagerSetupSignIn: string
  disableAutofill: string
  passwordManagerSetupUnlockError: string
  passwordManagerSetupRetry: string
  passwordManagerUnlock: string
  passwordCaptureSavePassword: string
  passwordCaptureSave: string
  passwordCaptureDontSave: string
  passwordCaptureNeverSave: string
  savedPasswordsHeading: string
  savedPasswordsEmpty: string
  savedPasswordsNeverSavedLabel: string
  deletePassword: string
  loginPromptTitle: string
  dialogConfirmButton: string
  dialogSkipButton: string
  username: string
  email: string
  password: string
  secretKey: string
  openExternalApp: string
  clickToCopy: string
  copied: string
}
